###############################################################################
# Copyright (c) 2010, 2011 SAP AG and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Kaloyan Raev (SAP AG) - initial API and implementation
###############################################################################
featureName=OSGi Framework Editor (Incubation)
providerName=Eclipse Web Tools Platform

description=Provides server editor parts for analyzing the bundle state and dependencies of an OSGi Framework.

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2009, 2011 SpringSource, a divison of VMware, Inc. and others\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n\
\n\
Contributors:\n\
    SpringSource, a division of VMware, Inc. - initial API and implementation\n\
    SAP AG - moving to Eclipse Libra project and enhancements\n
################ end of copyright property ####################################
