###############################################################################
# Copyright (c) 2010, 2011 Eteration A.S. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Naci Dai (Eteration A.S.) - initial API and implementation
###############################################################################
featureName=OSGi Framework Launchers SDK (Incubation)
providerName=Eclipse Web Tools Platform

description=Source code archives for OSGi Framework Launchers.

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2010, 2011 Eteration A.S.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n\
\n\
Contributors:\n\
     Naci Dai (Eteration A.S.) - initial API and implementation\n
################ end of copyright property ####################################
