###############################################################################
# Copyright (c) 2010, 2011 SAP AG and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Kaloyan Raev (SAP AG) - initial API and implementation
###############################################################################
featureName=OSGi Framework Editor SDK (Incubation)
providerName=Eclipse Web Tools Platform

description=Source code archives for OSGi Framework Editor. 

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2009, 2011 SpringSource, a divison of VMware, Inc. and others\
All rights reserved. This program and the accompanying materials\
are made available under the terms of the Eclipse Public License v1.0\
which accompanies this distribution, and is available at\
http://www.eclipse.org/legal/epl-v10.html\
\n\
Contributors:\n\
    SpringSource, a division of VMware, Inc. - initial API and implementation\n\
    SAP AG - moving to Eclipse Libra project and enhancements\n
################ end of copyright property ####################################
